1、10个为 ____ 节省金钱/时间的技巧  
2、获得 ____ 最优惠价的秘密  
3、如何在网上找到最好的 ____ 生意  
4、____ 的最好小工具  
5、____ 值那么多钱吗？  
6、获得更便宜的 ____ 全攻略     
7、方便 ____ 的最好十个方法  
8、____ 块钱以下最好的 ____  
9、不同寻常但可以实现的 ____  
10、在不增加 ____ 的情况下推广你 ____ 的5个方法  
11、进行 ____ 预算的 ____ 种方法  
12、____ 和盈利的 ____ 种方法     
13、 ____ 种大胆并具有创意的 ____ 点子  
14、还有谁想 ____  
15、现在你可以免费 ____
16、如何在较短的时间内获得 ____  
17、10 位明星和他们的 ____  
18、名利双收的 ____ 生活方式     
19、如何揣摩和扮演 ____  
20、现在你可以花费较少的努力获得更多更好的 ____  
21、____ 像个电影明星  
22、可以使你 ____ 得比预期要好的 9 种方法  
23、如何在 10 秒钟之内 ____  
24、拥有一个足以让你自豪的 ____  
25、21 种 ____ 交流技巧     
26、发现你最好的 ____  
27、计划一个完美的 ____  
28、这是 ____ 真正需要的  
29、你是/可以 ____ 的 7 种迹象  
30、现在开始 ____ 31、____ 的历史(或过去，可以是人物，实践等)     
32、____ 年的 ____ 将如何影响 ____  
33、 ____ 的过去和现在  
34、关于 ____ 未来的 40 个预测  
35、 ____ 的现代规则(例如：男女关系的现代规则、财富的现代规则……)  
36、来自历史的 ____ 教训（数目或者形容词）  
37、 ____ 的故事  
38、 ____ 是一个濒临灭绝的品种吗？     
39、如何克服对 ____ 的恐惧  
40、10种 ____ 诈骗以及如何避免它们  
41、你的 ____ 有多安全？  
42、7 个最令人害怕的 ____  
43、最吓人的 10 个 ____  
44、蛮横的 ____ 以及它们如何影响你 5、永远摆脱你的 ____  
46、你的 ____ 可以成为 ____ 吗？  
47、你的 ____ 并没有告诉你 ____  
48、提防 ____ 以及如何识别他们  
49、不 ____ 的 10 个好方法  
50、如何安全地 ____     
51、潜伏的/最大的 ____ 危险  
52、 ____ 该做和不该做的  
53、把 ____ 搞砸的 21 种方法  
54、不 ____ 的 10 个理由  
55、7 个 ____ 危险信号  
56、 ____ 永远不该做的 7 件事  
57、每个人都应该知道的关于 ____ 的事     
58、 ____ 性格测试：你的 ____ 是如何说你的59、 ____ 谎言以及如何识别它们  
60、 ____ 的事实和奥秘  
61、关于 ____ 的真相  
62、 ____ 专家不想你知道的 21 个秘密  
63、101 个最流行的 ____ 奥秘  
64、10个你应该知道的 ____ 事实     
65、 ____ 成功的秘密  
66、很少人知道的 ____ 方法  
67、 ____ 中的真实和谎言  
68、 你所需要知道的关于 ____ 的事  
69、我们告诉我们的 ____ 10 个谎言  
70、没有告诉 ____ 的 101 件事     
71、揭示：为什么 ____  
72、如何识别一个虚假的 ____73、什么时候比较适合 ____ 或者 ____ ？  
74、很少人知道的 ____ 方法  
75、____ 比较好的 10 个理由  
76、如何计划最优的 ____  
77、如何像 ____ 一样 ____     
78、你可以自己做的 ____ 工作  
79、一个有利于 ____ 的方法  
80、一个 ____ 的快速方法  
81、7个有创意的 ____ 方法  
82、如何成为一个 ____  
83、你可以 ____ 的 9 件令人惊喜的事     
84、10 步 ____ 像一个专家  
85、21 个专家 ____ 技巧  
86、你应该 ____ 的 5 个理由  
87、 ____ 个最傻的 ____ 创业（或者点子）均获得成功……87、世界上最便宜/最好/最贵的 10 ____  
88、你可以购买的世界上最 ____  
89、世界上最差劲的 ____  
90、世界上最不同寻常的 ____  
91、最有趣的 ____ 故事  
92、世界上最性感的 ____     
93、世界上最好和最坏的 10 ____  
94、对 ____ 最友好的 19 ____  
95、100 个有用的或者漂亮的 ____  
96、 ____ 比 ____ 要好的 5 个理由  
97、世界上 10 个最重要的 ____  
98、影视界关于 ____ 最 ____ 的 20 个剪辑     
99、我们不想看到的____情况（或结果00、21 个最滑稽的 ____  
101、世界上最糟糕的 ____ 建议
